{
  "name": "greenmate",
  "version": "1.0.0",
  "description": "🌱 GreenMate - Your Smart Plant Companion",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && npm run dev",
    "build": "npm run build:packages && npm run build:web && npm run build:api",
    "build:web": "cd apps/web && npm run build",
    "build:api": "cd apps/api && npm run build",
    "build:packages": "cd packages/database && npm run generate",
    "db:generate": "cd packages/database && npm run generate",
    "db:push": "cd packages/database && npm run push",
    "db:migrate": "cd packages/database && npm run migrate",
    "db:studio": "cd packages/database && npm run studio",
    "db:seed": "cd packages/database && npm run seed",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "type-check": "npm run type-check --workspaces",
    "clean": "rm -rf node_modules && rm -rf apps/*/node_modules && rm -rf packages/*/node_modules",
    "setup": "npm install && npm run db:generate"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/greenmate.git"
  },
  "keywords": [
    "plants",
    "gardening",
    "ai",
    "plant-care",
    "nextjs",
    "react",
    "nodejs",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}