{
  "name": "greenmate-app",
  "version": "1.0.0",
  "description": "GreenMate - Your Smart Plant Companion",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=backend",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "plants",
    "gardening",
    "plant-care",
    "plant-recognition",
    "react",
    "node.js",
    "mongodb"
  ],
  "author": "Piyush",
  "license": "MIT"
}